









spring.datasource.url=jdbc:mysql://localhost:3306/sql_api?createTableIfNotExists=true


spring.datasource.username=root
spring.datasource.password=Harshit@136

spring.jpa.hibernate.ddl-auto=update

server.port=9999
